DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

APP_URL=http://server:8080
PUBLIC_DIR=./frontend/public
APP_ENV=dev
FRONTEND_URL=http://localhost:5173

HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_PUBLIC_URL=http://hydra:4444
HYDRA_ADMIN_TOKEN=eyJvZmZzZXQiOiItMjUwIiwidiI6Mn0

PROVIDER_SERVICE_KEY=NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
PROVIDER_SERVICE_URL=http://localhost:8081

APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=

SECRETS_SYSTEM=Vg2CngwLX2MxZvZaKJnuyVp66cPiiV5b

JWT_SECRET=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
