DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

JWT_SECRET=replace_me_in_prod

PROVIDER_SERVICE_KEY='NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZ'
PROVIDER_SERVICE_URL=http://localhost:8081

APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
